<html>
<head>
<meta charset="utf-8">
<style>
      h1 { font-style:bold;
    text-align:center;
    background: 	#FFFFFF;
    font-family:fantasy;
    font-size:50px;}    
  
    p, ul {font-family:sans-serif;}
    
     body, html { background: linear-gradient(to top right, #ffccff 0%, #ccffff 100%););
     height: 1000px; 
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat; }
   
    body {margin:0;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}
    
    li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

    li a:hover:not(.active) {
    background-color: white;
    color: black;
}
      
      #FirstMouse {position:absolute;
      top:500px;
      left:700px;}
      
      .info {padding-right:500px;}
</style>
</head>
<body>
      <ul>
  <li><a href="https://trixierocks.github.io/Mousehistory">Home</a></li>
  <li><a href="https://trixierocks.github.io/Mousehistory/history.html">History</a></li>
  <li><a href="https://trixierocks.github.io/Mousehistory/types.html">Types of Mouse</a></li>
  <li><a href="https://trixierocks.github.io/Mousehistory/inventor.html">Douglas Engelbart</a></li>
  <li><a href="https://trixierocks.github.io/Mousehistory/keyset.html">Keyset</a></li>
  <li><a href="https://trixierocks.github.io/Mousehistory/bibliography.html">Bibliography</a></li>
</ul>

    <div style="margin-left:15%;padding:1px 16px;height:1000px;">
    <h1>History</h1>
</body>

      <p class="info">Today, the mouse is an essential input device for all modern computers but it wasn't so long ago that computers had no mouse and no graphical user interface. Data was entered by typing commands on a keyboard.
The mouse was invented by Douglas Engelbart in 1964 and consisted of a wooden shell, circuit board and two metal wheels that came into contact with the surface it was being used on.
It was 8 years later in 1972 that Bill English developed the design further by inventing what is known as the "Ball Mouse" that we know today. The ball replaced the wheels and was capable of monitoring movement in any diection. The ball came into contact with two rollers that in turn spun wheels with graduations on them that could be turned into electrical pulses representing direction and speed.
At the time Bill English was working for Xerox Parc (Palo Alto Research Centre) the research and development centre set-up by Xerox to 'design the future of computing'. The mouse became part of the ground breaking Xerox Alto computer system which was the first minicomputer system to offer a graphical user interface.
 It would be another 8 years before the mouse would be developed any further. An optical mouse was developed in around 1980, eliminating the ball which often became dirty from rolling round the desktop, negatively affecting its operation. In 1988, US patent no. 4751505 was issued for an optical mouse invented by Lisa M. Williams and Robert S. Cherry, which was to be sold commercially with Xerox products, such as the Xerox STAR.  This mouse was produced for $17 and sold for $35.  Despite this, it wasn't until around 1998 that optical mice became a commercially viable alternative to the ball mouse and infiltrated the mass consumer market., thanks to the increase in microcontroller processing power and the reduction in component costs.
 Today the optical mouse has completely replaced the ball mouse, being supplied as standard with all new computers.</p>
      
      <p>To know more about Douglas Engelbart, click <a href="https://kyla27.github.io/Keyset/Creator.html">here</a>.</p>
     
      <p><img id="FirstMouse" src="https://s-media-cache-ak0.pinimg.com/originals/33/b8/3e/33b83e2071af778ef556d2343813f1d6.jpg" alt="The first mouse" width="500px"></p>
      <p> <iframe width="804" height="430" src="https://www.youtube.com/embed/arMesDIVmL0" frameborder="0" allowfullscreen></iframe>
</p>
