<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <style>
    h1 { font-style:bold;
    text-align:center;
    background: 	#FFFFFF;
    font-family:fantasy;
    font-size:50px;}    
  
    p, ul {font-family:sans-serif;}
    
     body, html { background: linear-gradient(to top right, #ffccff 0%, #ccffff 100%););
     height: 100%; 
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat; }

   
    body {margin:0;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}
    
    li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #FFFFFF;
    color: black;
  width:15%;
}

li a:hover:not(.active) {
    background-color: #FFFFFF;
    color: black;
  width:15%;
}
    
    li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
 </head>
  <body>
    
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#history">History</a></li>
  <li><a href="#inventor">Douglas Engelbart</a></li>
  <li><a href="#keyset">Keyset</a></li>
  <li><a href="#bibliography">Bibliography</a></li>
  <li class="dropdown">
    <a href="#types" class="dropbtn">Types of Mouse</a>
    <div class="dropdown-content">
      <a href="#">Mechanical Mouse</a>
      <a href="#">Optical Mouse</a>
      <a href="#">Infrared Mouse</a>
      <a href="#">A Mouse with many buttons</a>
      <a href="#">Trackball Mouse</a>
      <a href="#">Stylus Mouse</a>
      <a href="#">Cordless Mouse</a>
      <a href="#">Wireless Mouse</a>
      <a href="#">GStick Mouse</a>
         </div>
  </li>
</ul>

    <div style="margin-left:15%;padding:1px 16px;height:1000px;">
    <h1>Mouse History</h1>
  
    <p>A computer mouse is an input device that is often used with a personal computer. Moving a mouse along a flat surface can move the on-screen cursor to different items on the screen. Items can be moved or selected by pressing the mouse buttons.<br>
    It is called a computer mouse because of the wire that connects the mouse to the computer. The people who designed the first computer mice thought that it looked like the tail on a mouse. Today, many computer mice use wireless technology and have no wire.<br>
    Most computer mice has 2 buttons and a scrolling wheel.<br>
    </p>
   <p>A <strong>Computer Mouse</strong> is an input device that is often used with a personal computer. Moving a mouse along a flat surface can move the on-screen cursor to different items on the screen. Items can be moved or selected by pressing the mouse buttons
    It is called a computer mouse because of the wire that connects the mouse to the computer. The people who designed the first computer mice thought that it looked like the tail on a mouse. Today, many computer mice use wireless technology and have no wire.</p>
    </p>
    
     <p>Long ago, computers had <em>no mouse</em> and <em>no graphical interface</em>. 
      Data was entered by typing command on a keyboard. <br> The mouse was invented by <strong><em>Douglas Engelbart</em></strong> in <em>1964</em>
      and was made up of a <em>wooden shell, circuit board</em> and <em><br> 2 metal wheels</em> that came into contact with the surface it was being used on. <br>
      8 years later (1972), <strong><em>Bill English</em></strong> developed the design by inventing the <em>"Ball Mouse"</em>.<br> The ball replaced the wheels 
    and was capable of monitoring movement in any direction.<br>
    </p>
    </div>
  
    
   

  </body>
  
</html>
