<html>
<head>
<meta charset="utf-8">
<style>
      h1 { font-style:bold;
    text-align:center;
    background: 	#FFFFFF;
    font-family:fantasy;
    font-size:50px;}    
  
    p, ul {font-family:sans-serif;}
    
     body, html { background: linear-gradient(to top right, #ffccff 0%, #ccffff 100%););
     height: 1000px; 
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat; }
   
    body {margin:0;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}
    
    li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

    li a:hover:not(.active) {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
      <ul>
  <li><a href="https://trixierocks.github.io/Mousehistory">Home</a></li>
  <li><a href="https://trixierocks.github.io/Mousehistory/history.html">History</a></li>
  <li><a href="https://trixierocks.github.io/Mousehistory/types.html">Types of Mouse</a></li>
  <li><a href="https://trixierocks.github.io/Mousehistory/inventor.html">Douglas Engelbart</a></li>
  <li><a href="https://trixierocks.github.io/Mousehistory/keyset.html">Keyset</a></li>
  <li><a href="https://trixierocks.github.io/Mousehistory/bibliography.html">Bibliography</a></li>
</ul>

    <div style="margin-left:15%;padding:1px 16px;height:1000px;">
    <h1>Douglas Engelbart</h1>
          <p>Douglas Carl Engelbart was an American engineer and inventor, and an early computer and Internet pioneer. He is best known for his work on founding the field of human–computer interaction, particularly while at his Augmentation Research Center Lab in SRI International, which resulted in creation of the computer mouse, and the development of hypertext, networked computers, and precursors to graphical user interfaces. </p>
             <p>To know more about Douglas Engelbart, click <a href="https://kyla27.github.io/Keyset/Creator.html">here</a>.</p>
</body>
  <p><iframe width="854" height="480" src="https://www.youtube.com/embed/SQ7totFRh4g" frameborder="0" allowfullscreen></iframe></p>
