<html>
<head>
<meta charset="utf-8">
<style>
      h1 { font-style:bold;
    text-align:center;
    background: 	#FFFFFF;
    font-family:fantasy;
    font-size:50px;}    
  
    p, ul {font-family:sans-serif;}
    
     body, html { background: linear-gradient(to top right, #ffccff 0%, #ccffff 100%););
     height: 1000px; 
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat; }
      
     
   
    body {margin:0;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}
    
    li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}


    li a:hover:not(.active) {
    background-color: white;
    color: black;
}
      div {font-family:sans-serif;}
</style>
</head>
<body>
      <ul>
  <li><a href="https://trixierocks.github.io/Mousehistory">Home</a></li>
  <li><a href="https://trixierocks.github.io/Mousehistory/history.html">History</a></li>
  <li><a href="https://trixierocks.github.io/Mousehistory/types.html">Types of Mouse</a></li>
  <li><a href="https://trixierocks.github.io/Mousehistory/inventor.html">Douglas Engelbart</a></li>
  <li><a href="https://trixierocks.github.io/Mousehistory/keyset.html">Keyset</a></li>
  <li><a href="https://trixierocks.github.io/Mousehistory/bibliography.html">Bibliography</a></li>
</ul>

    <div style="margin-left:15%;padding:1px 16px;height:1000px;">
    <h1>Types of Mouse</h1>
</body>
 
      <div>
<p><strong><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Logitechms48.jpg/220px-Logitechms48.jpg">Mechanical Mouse</a> (ball mouse)</strong> - In 1972, Bill English (builder of Engelbart’s original mouse) invented the ball mouse, while working for Xerox PARC. In this, a single mouse was replaced by the external wheels, which could roll in any direction.</li></p>
<p><strong><a href="http://images.wisegeek.com/opticalmousebottomshot.jpg">Optical Mouse</a></strong> - An optical mouse is an computer pointing device that uses a light-emitting diode an optical sensor, and digital signal processing ( DSP ).This mouse doesn’t have mouse ball and electromechanical transducer. Movement is detected by sensing changes in reflected light, instead of interpreting the motion of a rolling sphere.</li></p>
<p><strong><a href="http://www2.elecom.co.jp/peripheral/mouse/m-ir05dr/image/m-ir05dr_bkl.jpg">Infrared</a> (IR) or radio frequency cordless mouse </strong>- With both these types, the mouse relays a signal to a base station wired to the computer’s mouse port. The cordless mouse requires power, which comes in the form of batteries.</li></p>
<p><strong><a href="http://geekologie.com/2007/10/02/number-mouse.jpg">A mouse with many buttons</a></strong> - The extra buttons can be programmed to do specific things, such as navigate the Web or turn pages when you’re reading a document. The typical button-ified mouse has about five buttons.</li></p>
<p><strong><a href="https://assets.logitech.com/assets/32954/3/logitech-wireless-trackball-m570.png">Trackball mouse</a></strong> - A trackball mouse is a pointing device.It consists of a ball held by a socket containing sensors to detect a rotation of the ball. The user rolls the ball with the thumb, fingers, or the palm of the hand to move a pointer.</li></p>
<p><strong><a href="http://g03.a.alicdn.com/kf/HTB1BrkhKpXXXXadXVXXq6xXFXXXz/New-Arrivel-2-4GHz-USB-Wireless-Optical-Pen-Mouse-PPT-Pointer-Adjustable-DPI-Capacitive-Touch-Screen.jpg">Stylus mouse</a></strong> - Another mouse mutation enjoyed by the artistic type is the stylus mouse, which looks like a pen and draws on a special pad.</li></p>
<p><strong><a href="http://uk.spyker-france.com/var/product-large/4/441.jpg">Wireless mouse</a></strong> - The Mouse without wire or cord is called wireless mouse or cordless mouse. Most wireless mice use radiofrequency (RF) technology to communicate information to your computer. This kind of mouse can be pointed at the computer screen like a TV remote.</li></p>
<p><strong><a href="https://ksr-ugc.imgix.net/assets/000/793/999/65294657f11b6c5432a8aad7597d094a_original.jpg?w=680&fit=max&v=1375321338&auto=format&q=92&s=207ec2cf6a2110b8759bcd7a7aeed047">GStick mouse</a></strong> - Gordon Stewart designed the Stick to add a more authentic and natural feel to artistic manipulations on both Macs and PCs. These mice are Wireless and pocket-sized.</p>
      It looks like a pencil. gStick mouse is like a pencil. It can be used for web browsing, office work or whatever you do with your traditional mouse, with more comfort. It also features a scroll wheel that can be manipulated with a finger or thumb a button on either side of the wheel.</li></p>

     <p>
            <iframe width="804" height="430" src="https://www.youtube.com/embed/arMesDIVmL0" frameborder="0" allowfullscreen></iframe>

 
      </div>
</p>
